#PORT=8080
#DATABASE_PREFIX_URL=jdbc:postgresql://
#DATABASE_DRIVER=org.postgresql.Driver
#DATABASE_HOST=containers-us-west-32.railway.app
#DATABASE_PORT=8006
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=haoEWTR2QWPemE8aUCzJ
#DATABASE_NAME=railway
#JWT_SECRET=secret@123
#JWT_EXPIRED=300000

PORT=8080
DATABASE_PREFIX_URL=jdbc:postgresql://
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123@123a
DATABASE_NAME=postgres
JWT_SECRET=secret@123
JWT_EXPIRED=300000
