DATABASE_URL=postgresql://postgres:haoEWTR2QWPemE8aUCzJ@containers-us-west-32.railway.app:8006/railway
DATABASE_PORT=8006
DRIVER_NAME=org.postgresql.Driver
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=48Xg6bkrXv9tLabvNihf
#DATABASE_PORT=5705
SECRET_KEY=898748674728934843
JWT_SECRET=898748674728934843
