DATABASE_PREFIX_URL=jdbc:postgresql://
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_HOST=containers-us-west-32.railway.app
DATABASE_PORT=8006
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=haoEWTR2QWPemE8aUCzJ
DATABASE_NAME=railway